nav {
  position: fixed;
  top: $header-height;

  width: 100dvw;
  height: calc(100dvh - #{$header-height});
  overflow-y: auto;

  padding: 0 2rem;

  background-color: $bg;

  z-index: 10;

  p.nav-title {
    margin: 2rem 0;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
  }

  ul {
    display: grid;
    gap: 1rem;
    list-style: none;

    @media (min-width: $display-lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    a {
      display: flex;
      align-items: center;
      gap: 1rem;

      border: 1px solid $primary;
      border-radius: 0.5rem;
      padding: 1rem;

      background-color: $primary;
      color: $text;
      font-weight: bold;

      &:hover {
        @include hover-effects;
      }

      &:hover,
      &:focus,
      &:visited {
        color: $text;
        text-decoration: none;
      }

      img {
        height: 42px;
      }
    }
  }

  p.app-credits {
    margin: 3rem 0;
    text-align: center;
  }
}
