$text: #0c0e00;
$text-light: #0c0e000f;
$bg: #fcfff4;
$primary: #c7f910;
$secondary: #74fb93;
$accent: #9effd7;
$ok: #8de203;
$warning: #f9c610;
$danger: #ff3c21;

$display-lg: 768px;
$content-x-padding: 1rem;

:root {
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
}

// Reset
* {
  margin: 0;
  padding: 0;
}

// Layout
body {
  $header-height: 66px;

  background-color: $bg;
  min-height: 100dvh;

  header {
    position: sticky;
    top: 0;

    height: $header-height;
    border-bottom: 2px solid #bbb;
    padding: 0 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: $bg;

    .logo {
      font-weight: bold;
    }

    button.toggle-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      $size: 2rem;
      width: $size;
      height: $size;
      border: none;

      .menu-hamburger {
        display: none;
        @media (max-width: $display-lg) {
          display: block;
        }
      }

      .menu-chocolate {
        display: block;
        @media (max-width: $display-lg) {
          display: none;
        }
      }
    }
  }

  nav {
    position: fixed;
    top: $header-height;

    width: calc(100dvw - 2 * 1rem); // screen - padding-bottom
    height: calc(100dvh - 66px); // screen - header height

    padding: 0 1rem;
    background-color: $bg;
    font-weight: bold;
    overflow-x: auto;
    z-index: 10;

    @media (min-width: $display-lg) {
      top: calc(66px + 2px); // Header height + border
      right: 1rem;

      width: 500px;
      height: fit-content;

      border-radius: 0.5rem;

      box-shadow: -4px 4px 10px 6px rgba(0, 0, 0, 0.26);
    }

    p.nav-title {
      margin: 2rem 0;
      font-size: 2rem;
      text-align: center;
    }

    ul {
      display: grid;
      gap: 1rem;
      list-style: none;

      @media (min-width: $display-lg) {
        grid-template-columns: repeat(2, 1fr);
      }

      a {
        display: flex;
        align-items: center;
        gap: 1rem;
        border-radius: 0.5rem;
        padding: 1rem;
        background-color: $primary;
        color: $text;
        text-decoration: none;

        img {
          height: 42px;
        }
      }
    }

    p.app-credits {
      margin: 3rem 0;
      font-weight: normal;
      text-align: center;
    }
  }

  #content {
    padding: 0 $content-x-padding 3rem $content-x-padding;
  }
}

// Texts
h1 {
  font-size: 2rem;
  margin: 2rem 0 1.5rem 0;
}
h2 {
  font-size: 1.75rem;
  margin: 1.75rem 0 1.25rem 0;
}
h3 {
  font-size: 1.5rem;
  margin: 1.5rem 0 1rem 0;
}
h1,
h2,
h3 {
  text-align: center;
}

// Buttons
button {
  cursor: pointer;
}

// Tables
table {
  border-spacing: 0;
  margin: 0 auto;

  tr:hover {
    background-color: $accent;
  }

  th {
    background-color: $primary;
  }

  th,
  td {
    max-width: 15rem;

    border: none;
    border-bottom: 1px solid $text;
    padding: 0.5rem 1rem;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
  }
}

.table-container {
  max-width: calc(100% - $content-x-padding);
  overflow-x: auto;
}

// Lists
ul.main-list {
  list-style: none;

  li {
    a {
      display: block;
      text-decoration: none;
      color: $text;
      padding: 0.75rem 1rem;
      border-bottom: 1px solid $text;

      &:hover {
        background-color: $text-light;
      }
    }
  }
}

ul.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;

  li {
    display: block;
    background-color: $primary;
    border-radius: 0.5rem;

    a {
      $container-padding: 0.5rem;

      display: flex;
      flex-flow: column;
      gap: 0.5rem;
      padding: $container-padding;
      color: $text;
      text-decoration: none;

      .game-cover-template {
        background-color: $text;
        border-radius: 0.25rem;
        width: calc(100% - $container-padding);
        height: 145px;
      }

      .product-details {
        display: flex;
        flex-flow: column;
        gap: 0.25rem;

        .title {
          font-weight: bold;
        }

        .details {
          font-size: 0.75rem;
        }
      }
    }
  }
}

//
a.product-horizontal {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
  margin: 0 auto;
  padding: 0.5rem;
  background-color: $primary;
  border-radius: 0.5rem;
  color: $text;
  text-decoration: none;

  .game-cover-template {
    background-color: $text;
    border-radius: 0.25rem;
    aspect-ratio: 3/4;
    height: 150px;
  }

  .product-details {
    display: flex;
    flex-flow: column;
    gap: 0.25rem;

    .title {
      font-weight: bold;
    }

    .details {
      font-size: 0.75rem;
    }
  }
}

// Hidden elements
.hidden {
  display: none !important;
}
